// Списки для выпадающих меню в форме
export const groupOptions = [
  'AIN-1-25', 'AIN-2-25', 'WIN-1-25', 
  'AIN-1-24', 'AIN-2-24', 'DIN-1-24', 
  'AIN-1-23', 'AIN-2-23'
];

export const clubOptions = [
  'Культурно-массовая и творческая деятельность',
  'СМИ и PR деятельность',
  'Спортивная и интеллектуальная деятельность',
  'Общественная и социальная деятельность',
  'Антикоррупционный клуб'
];

// Данные самих клубов
export const clubsData = {
  'culture': {
    id: 'culture',
    title: 'Культурно-массовая и творческая деятельность',
    activities: [
      'Организация масштабных мероприятий: подготовка главных событий вуза, таких как «Посвящение в студенты», «Мисс и Мистер Университет», «Выпускной бал» и праздничные концерты.',
      'Творческие конкурсы и фестивали: проведение вокальных батлов, танцевальных марафонов, конкурсов талантов и поэтических вечеров.',
      'Развлекательный досуг: организация тематических квизов, интеллектуальных игр (вроде «Что? Где? Когда?»), киновечеров и вечеров настольных игр.',
      'Развитие студенческих объединений: координация работы творческих студий (театральный кружок, хореография, вокал, дебаты).',
      'Арт-пространство и выставки: организация выставок молодых художников и фотографов, мастер-классов по рисованию, хэндмейду или актерскому мастерству.',
      'Продвижение культуры: выходы в театры, музеи и на городские фестивали, а также популяризация культурных ценностей в студенческой среде.'
    ],
    quote: '«Мы не просто делаем мероприятия — мы создаем воспоминания, которые остаются после получения диплома. Это площадка для реализации самых смелых идей: от идеи на салфетке до софитов на главной сцене».',
    image: '/images/culture.svg',
    benefits: [
      'Прокачка Soft Skills: лидерство, работа в команде и стрессоустойчивость.',
      'Навыки Event-менеджмента: ты узнаешь, как собрать 500 человек в одном зале и не поседеть.',
      'Нетворкинг: знакомство с самыми активными и творческими ребятами со всех факультетов.'
    ],
    leader: {
      name: 'Эсенбекова Аэлина',
      role: 'Лидер клуба Культурно-массовая и творческая деятельность',
      email: 'culture@inai.kg',
      image: '/images/team-1.svg'
    }
  }
  // В будущем сюда можно добавить 'pr', 'sport' и т.д.
};