// Тип данных для мероприятий
export interface EventItem {
  id: string | number;
  category: string;
  title: string;
  description: string;
  image: string;
  date?: string;
}

// Категории для вкладки "Мероприятия"
export const eventCategories: string[] = [
  'Предстоящие', 
  'Хакатоны', 
  'Конференции', 
  'Студенческая жизнь'
];

// База данных ТОЛЬКО мероприятий
export const eventsData: EventItem[] = [
  {
    id: 1,
    category: 'Хакатоны',
    title: 'Внутриинститутский и межинститутский Хакатон',
    description: 'Готовы бросить вызов своим идеям и навыкам? Тогда наш хакатон — именно для вас! Это событие объединяет студентов разных направлений и институтов, чтобы вместе создавать инновационные проекты, решать реальные задачи и показать силу командной работы.',
    image: '/images/ev-1.png',
  },
  {
    id: 2,
    category: 'Студенческая жизнь',
    title: 'День открытых дверей в INAI!',
    description: 'Готовы бросить вызов своим идеям и навыкам? Тогда наш хакатон — именно для вас! Это событие объединяет студентов разных направлений и институтов, чтобы вместе создавать инновационные проекты, решать реальные задачи и показать силу командной работы. Хакатон',
    image: '/images/ev-2.png',
  },
  {
    id: 3,
    category: 'Студенческая жизнь',
    title: 'Благотворительная ярмарка в поддержку детского дома',
    description: 'Готовы бросить вызов своим идеям и навыкам? Тогда наш хакатон — именно для вас! Это событие объединяет студентов разных направлений и институтов, чтобы вместе создавать инновационные проекты, решать реальные задачи и показать силу командной работы. Хакатон',
    image: '/images/ev-3.png',
  }
];