// Тип данных для новостей
export interface NewsItem {
  id: string | number;
  category: string;
  title: string;
  description: string;
  image: string;
  date?: string;
}

// Категории для вкладки "Новости"
export const newsCategories: string[] = [ 
  'Все новости',
  'Хакатоны', 
  'Конференции', 
  'Студенческая жизнь'
];

// База данных новостей
export const newsData: NewsItem[] = [
  {
    id: 'news-1',
    category: 'Хакатоны',
    title: 'Открыт прием заявок на стипендию DAAD',
    description: 'Германская служба академических обменов объявляет о старте приема документов на получение стипендии для студентов бакалавриата и магистратуры. Успейте подать заявку до конца месяца.',
    image: '/images/news-1.png', // Замени на нужную картинку
    date: '5 Апреля 2026'
  },
  {
    id: 'news-2',
    category: 'Конференции',
    title: 'Команда INAI заняла 1 место на республиканском хакатоне',
    description: 'Гордимся нашими ребятами! Проект по оптимизации городского трафика с помощью ИИ, разработанный студентами 3 курса, получил высшую оценку жюри.',
    image: '/images/news-2.png',
    date: '28 Марта 2026'
  },
  {
    id: 'news-3',
    category: 'Студенческая жизнь',
    title: 'INAI.KG запускает новый бизнес-инкубатор',
    description: 'Отличные новости для всех студентов! В нашем институте открывается современный бизнес-инкубатор для поддержки стартапов. Регистрация уже открыта.',
    image: '/images/news-3.png',
    date: '10 Апреля 2026'
  },
    {
    id: 'news-4',
    category: 'Студенческая жизнь',
    title: 'INAI.KG запускает новый бизнес-инкубатор',
    description: 'Отличные новости для всех студентов! В нашем институте открывается современный бизнес-инкубатор для поддержки стартапов. Регистрация уже открыта.',
    image: '/images/news-4.png',
    date: '10 Апреля 2026'
  }
];